<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="53N-ck-3zj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" id="BYZ-38-t0r" customClass="ViewController" customModule="Practica" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="5EE-mq-esI">
                                <rect key="frame" x="65" y="102" width="247" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pass" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Mfa-uA-CWC">
                                <rect key="frame" x="65" y="187" width="247" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bun-hV-mWn">
                                <rect key="frame" x="149" y="319" width="84" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="u6m-GX-bfM"/>
                                </constraints>
                                <state key="normal" title="Registrar">
                                    <color key="titleShadowColor" red="1" green="0.40225143699999999" blue="0.1177791945" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="53N-ck-3zj" kind="presentation" identifier="registerview" id="zpk-Qe-GfA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUN-QR-Lel">
                                <rect key="frame" x="170" y="38" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SLx-S4-Zaq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLy-Pw-174">
                                <rect key="frame" x="156" y="263" width="65" height="30"/>
                                <state key="normal" title="Login"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Db-tF-eQ6">
                                <rect key="frame" x="151" y="153" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="S76-EA-Lxm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOt-eq-2Fz">
                                <rect key="frame" x="169" y="73" width="37" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="3sV-Wc-jG0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TLy-Pw-174" firstAttribute="top" secondItem="Mfa-uA-CWC" secondAttribute="bottom" constant="46" id="2tO-lp-biL"/>
                            <constraint firstItem="fUN-QR-Lel" firstAttribute="leading" secondItem="nOt-eq-2Fz" secondAttribute="leading" constant="-14" id="3RT-dJ-8nd"/>
                            <constraint firstItem="nOt-eq-2Fz" firstAttribute="top" secondItem="fUN-QR-Lel" secondAttribute="bottom" constant="13" id="4Me-Qk-zds"/>
                            <constraint firstItem="TLy-Pw-174" firstAttribute="centerX" secondItem="Mfa-uA-CWC" secondAttribute="centerX" id="8gA-jD-rCT"/>
                            <constraint firstItem="nOt-eq-2Fz" firstAttribute="trailing" secondItem="fUN-QR-Lel" secondAttribute="trailing" constant="-6" id="8gS-Bf-Rxb"/>
                            <constraint firstItem="5EE-mq-esI" firstAttribute="trailing" secondItem="Mfa-uA-CWC" secondAttribute="trailing" id="CyN-4G-Nda"/>
                            <constraint firstItem="bun-hV-mWn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="D97-g5-DuY"/>
                            <constraint firstItem="5EE-mq-esI" firstAttribute="leading" secondItem="Mfa-uA-CWC" secondAttribute="leading" id="EHF-fF-rgs"/>
                            <constraint firstItem="TLy-Pw-174" firstAttribute="leading" secondItem="fUN-QR-Lel" secondAttribute="leading" constant="-14" id="FZN-Wx-9xL"/>
                            <constraint firstItem="5EE-mq-esI" firstAttribute="top" secondItem="nOt-eq-2Fz" secondAttribute="bottom" constant="8" symbolic="YES" id="LiE-NP-NO9"/>
                            <constraint firstItem="Mfa-uA-CWC" firstAttribute="top" secondItem="7Db-tF-eQ6" secondAttribute="bottom" constant="13" id="Lsr-Fw-CZ0"/>
                            <constraint firstItem="fUN-QR-Lel" firstAttribute="centerX" secondItem="bun-hV-mWn" secondAttribute="centerX" id="NPU-Iv-nLX"/>
                            <constraint firstItem="fUN-QR-Lel" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="RtP-DQ-fvz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5EE-mq-esI" secondAttribute="trailing" constant="47" id="SCM-Qk-Ghz"/>
                            <constraint firstItem="5EE-mq-esI" firstAttribute="centerX" secondItem="TLy-Pw-174" secondAttribute="centerX" id="VX4-2S-0Af"/>
                            <constraint firstItem="nOt-eq-2Fz" firstAttribute="top" secondItem="fUN-QR-Lel" secondAttribute="bottom" constant="14" id="VmL-f0-0tg"/>
                            <constraint firstItem="Mfa-uA-CWC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="187" id="abj-Yc-3QK"/>
                            <constraint firstItem="5EE-mq-esI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="102" id="dEq-LY-8gU"/>
                            <constraint firstItem="fUN-QR-Lel" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="170" id="eH4-RP-3gf"/>
                            <constraint firstItem="5EE-mq-esI" firstAttribute="centerX" secondItem="7Db-tF-eQ6" secondAttribute="centerX" id="fvL-WZ-CZ6"/>
                            <constraint firstItem="Mfa-uA-CWC" firstAttribute="top" secondItem="7Db-tF-eQ6" secondAttribute="bottom" constant="13" id="h5e-vK-Aj6"/>
                            <constraint firstItem="5EE-mq-esI" firstAttribute="centerX" secondItem="nOt-eq-2Fz" secondAttribute="centerX" id="kIV-zb-kfZ"/>
                            <constraint firstItem="7Db-tF-eQ6" firstAttribute="centerX" secondItem="Mfa-uA-CWC" secondAttribute="centerX" id="nHg-pb-eHD"/>
                            <constraint firstItem="5EE-mq-esI" firstAttribute="top" secondItem="nOt-eq-2Fz" secondAttribute="bottom" constant="8" symbolic="YES" id="oDr-0G-IbZ"/>
                            <constraint firstItem="5EE-mq-esI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="49" id="rae-3c-pm1"/>
                            <constraint firstItem="bun-hV-mWn" firstAttribute="top" secondItem="TLy-Pw-174" secondAttribute="bottom" constant="26" id="sZD-Nn-qpM"/>
                            <constraint firstItem="7Db-tF-eQ6" firstAttribute="top" secondItem="5EE-mq-esI" secondAttribute="bottom" constant="21" id="uq5-Bq-OwF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VX4-2S-0Af"/>
                                <exclude reference="fvL-WZ-CZ6"/>
                                <exclude reference="kIV-zb-kfZ"/>
                                <exclude reference="oDr-0G-IbZ"/>
                                <exclude reference="3RT-dJ-8nd"/>
                                <exclude reference="4Me-Qk-zds"/>
                                <exclude reference="h5e-vK-Aj6"/>
                                <exclude reference="uq5-Bq-OwF"/>
                                <exclude reference="2tO-lp-biL"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="337"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GqZ-nz-SKD">
            <objects>
                <viewController id="ndi-Gn-bH0" customClass="ViewController" customModule="Practica" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bos-SO-0Ns"/>
                        <viewControllerLayoutGuide type="bottom" id="xEv-D5-EQ5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q8O-Uy-skq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Protected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lQ-pc-C8m">
                                <rect key="frame" x="274" y="97" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8sB-0D-OA9"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="Login" id="eqR-DT-C5l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWD-3N-tnr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-517" y="438"/>
        </scene>
        <!--Register-->
        <scene sceneID="5f3-hg-FYU">
            <objects>
                <viewController id="53N-ck-3zj" customClass="Register" customModule="Practica" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hUZ-VU-yUh"/>
                        <viewControllerLayoutGuide type="bottom" id="iwx-5W-Q9g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uOu-Qm-DoG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYQ-dK-DTk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <action selector="UIButton_ResignKeyboard:" destination="53N-ck-3zj" eventType="touchUpInside" id="mLy-OP-ECx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nz-Un-1WZ">
                                <rect key="frame" x="155" y="67" width="64" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="hj7-IN-XUg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUP-Xh-0po">
                                <rect key="frame" x="90" y="116" width="41" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6me-Yf-WPy"/>
                                    <constraint firstAttribute="width" constant="41" id="sP4-od-Yv1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iq2-FZ-qqx">
                                <rect key="frame" x="90" y="196" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oh9-EL-cBq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MA5-ru-Xac">
                                <rect key="frame" x="90" y="145" width="195" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="53N-ck-3zj" id="DOb-Sg-9jV"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lsL-XQ-isL">
                                <rect key="frame" x="90" y="225" width="195" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="53N-ck-3zj" id="Brz-tT-Sgk"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TP1-sQ-gF9">
                                <rect key="frame" x="118" y="362" width="138" height="30"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="yN6-lg-Tud"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Accept">
                                    <color key="titleShadowColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="UIButton_Accept:" destination="53N-ck-3zj" eventType="touchUpInside" id="aCA-9m-iE9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password repeat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phc-Ca-f8K">
                                <rect key="frame" x="90" y="277" width="128" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QIK-xb-k0c"/>
                                    <constraint firstAttribute="width" constant="128" id="ik0-ea-vLs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BHi-L0-rGd">
                                <rect key="frame" x="90" y="306" width="195" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="53N-ck-3zj" id="9Br-Ta-Zbi"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcJ-gi-73d">
                                <rect key="frame" x="118" y="415" width="138" height="30"/>
                                <color key="backgroundColor" red="1" green="0.40225143699999999" blue="0.1177791945" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="I have an account"/>
                                <connections>
                                    <action selector="UIButton_IHaveAnAccount:" destination="53N-ck-3zj" eventType="touchUpInside" id="hCf-zT-bLY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Phc-Ca-f8K" firstAttribute="top" secondItem="lsL-XQ-isL" secondAttribute="bottom" constant="22" id="3No-oA-zgL"/>
                            <constraint firstItem="TP1-sQ-gF9" firstAttribute="leading" secondItem="bcJ-gi-73d" secondAttribute="leading" id="5NS-uG-whV"/>
                            <constraint firstItem="TP1-sQ-gF9" firstAttribute="top" secondItem="BHi-L0-rGd" secondAttribute="bottom" constant="26" id="62y-hR-mcT"/>
                            <constraint firstItem="lsL-XQ-isL" firstAttribute="trailing" secondItem="BHi-L0-rGd" secondAttribute="trailing" id="6gW-Bx-zmz"/>
                            <constraint firstItem="MA5-ru-Xac" firstAttribute="top" secondItem="8nz-Un-1WZ" secondAttribute="bottom" constant="57" id="740-Di-Exa"/>
                            <constraint firstItem="lsL-XQ-isL" firstAttribute="top" secondItem="iq2-FZ-qqx" secondAttribute="bottom" constant="8" symbolic="YES" id="8VX-aW-BBa"/>
                            <constraint firstItem="MA5-ru-Xac" firstAttribute="top" secondItem="xUP-Xh-0po" secondAttribute="bottom" constant="8" symbolic="YES" id="ByQ-ad-ETB"/>
                            <constraint firstItem="8nz-Un-1WZ" firstAttribute="top" secondItem="hUZ-VU-yUh" secondAttribute="bottom" constant="47" id="Cgt-D1-2dy"/>
                            <constraint firstItem="8nz-Un-1WZ" firstAttribute="centerX" secondItem="MA5-ru-Xac" secondAttribute="centerX" id="CmW-zj-eG2"/>
                            <constraint firstItem="xUP-Xh-0po" firstAttribute="leading" secondItem="uOu-Qm-DoG" secondAttribute="leadingMargin" constant="74" id="EcU-3Y-Eof"/>
                            <constraint firstItem="BHi-L0-rGd" firstAttribute="centerX" secondItem="TP1-sQ-gF9" secondAttribute="centerX" id="IdO-eD-CLl"/>
                            <constraint firstItem="bcJ-gi-73d" firstAttribute="centerX" secondItem="uOu-Qm-DoG" secondAttribute="centerX" id="LW2-mr-lVN"/>
                            <constraint firstItem="bcJ-gi-73d" firstAttribute="top" secondItem="TP1-sQ-gF9" secondAttribute="bottom" constant="23" id="Le2-Bi-g6l"/>
                            <constraint firstItem="lsL-XQ-isL" firstAttribute="leading" secondItem="Phc-Ca-f8K" secondAttribute="leading" id="R5H-T4-bln"/>
                            <constraint firstItem="iq2-FZ-qqx" firstAttribute="leading" secondItem="lsL-XQ-isL" secondAttribute="leading" id="Wlg-ID-QgY"/>
                            <constraint firstItem="BHi-L0-rGd" firstAttribute="top" secondItem="Phc-Ca-f8K" secondAttribute="bottom" constant="8" symbolic="YES" id="byZ-AW-jhr"/>
                            <constraint firstItem="TP1-sQ-gF9" firstAttribute="trailing" secondItem="bcJ-gi-73d" secondAttribute="trailing" id="iAL-D3-j3X"/>
                            <constraint firstItem="xUP-Xh-0po" firstAttribute="top" secondItem="hUZ-VU-yUh" secondAttribute="bottom" constant="96" id="kvS-bs-5sd"/>
                            <constraint firstItem="BHi-L0-rGd" firstAttribute="leading" secondItem="Phc-Ca-f8K" secondAttribute="leading" id="p9N-nV-Ujr"/>
                            <constraint firstItem="MA5-ru-Xac" firstAttribute="trailing" secondItem="lsL-XQ-isL" secondAttribute="trailing" id="qLC-ab-6Rh"/>
                            <constraint firstItem="iq2-FZ-qqx" firstAttribute="top" secondItem="MA5-ru-Xac" secondAttribute="bottom" constant="21" id="sAG-Rz-BBQ"/>
                            <constraint firstItem="MA5-ru-Xac" firstAttribute="leading" secondItem="xUP-Xh-0po" secondAttribute="leading" id="y2C-C6-u4s"/>
                            <constraint firstItem="iq2-FZ-qqx" firstAttribute="leading" secondItem="MA5-ru-Xac" secondAttribute="leading" id="yfa-FK-3d4"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="UITextField_Email" destination="MA5-ru-Xac" id="WCD-7R-def"/>
                        <outlet property="UITextField_Password" destination="lsL-XQ-isL" id="2RL-Yx-mUk"/>
                        <outlet property="UITextField_PasswordRepeat" destination="BHi-L0-rGd" id="xZ1-57-fjj"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="Register_Login" id="zau-MX-sWo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CuF-1j-BHE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819.5" y="319.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CHu-0k-maY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vgG-2u-dEU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="biK-P2-SXs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ndi-Gn-bH0" kind="relationship" relationship="rootViewController" id="p6U-ky-M70"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hz4-bB-r7o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="1166"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zau-MX-sWo"/>
    </inferredMetricsTieBreakers>
</document>
